Port-Name;Port-Number;Protocol
FTP-DATA;20;TCP
FTP;21;TCP
SSH;22;TCP
TELNET;23;TCP
SMTP;25;TCP
TIME;37;TCP/UDP
WINS;42;TCP/UDP
WHOIS;43;TCP
TACACS / TACACS+;49;TCP/UDP
DNS;53;TCP/UDP
DHCP (Server);67;UDP
DHCP (Client);68;UDP
TFTP;69;UDP
GOPHER;70;TCP
FINGER;79;TCP
HTTP;80;TCP
KERBEROS;88;TCP/UDP
ISO-TSAP;102;TCP
RTELNET;107;TCP
POP2;109;TCP
POP3;110;TCP
RPCBIND/SUNRPC;111;TCP/UDP
IDENT;113;TCP
NNTP;119;TCP
NTP;123;UDP
MS-RPC / RPC Endpoint Mapper;135;TCP/UDP
NETBIOS-NS;137;TCP/UDP
NETBIOS-DGM;138;TCP/UDP
NETBIOS-SSN;139;TCP/UDP
IMAP;143;TCP
SNMP;161;UDP
SNMP-TRAP;162;UDP
XDMCP;177;TCP/UDP
BGP;179;TCP
IRC;194;TCP
PTP (Event);319;UDP
PTP (General);320;UDP
LDAP;389;TCP/UDP
SLP;427;TCP/UDP
HTTPS;443;TCP
SNPP;444;TCP
SMB / MICROSOFT-DS;445;TCP
KPASSWD / Kerberos Password Change;464;TCP/UDP
SMTPS;465;TCP
ISAKMP/IKE;500;UDP
EXEC;512;TCP
LOGIN;513;TCP
SHELL;514;TCP
SYSLOG;514;UDP
LPD/LPR;515;TCP
RIP;520;UDP
RIPng;521;UDP
UUCP;540;TCP
DHCPv6-Client;546;UDP
DHCPv6-Server;547;UDP
RTSP;554;TCP/UDP
RMONITOR;560;UDP
SMTP-SUBMISSION;587;TCP
FILEMAKER/HTTP-ALT;591;TCP
HTTP-RPC-EPMAP;593;TCP
CUPS (Printing);631;TCP/UDP
LDAPS;636;TCP
NETCONF-SSH;830;TCP
RSYNC;873;TCP
VMware-Auth;902;TCP
VMware-Console;903;TCP
SOCKS Proxy;1080;TCP/UDP
OpenVPN;1194;TCP/UDP
MS-SQL-Server;1433;TCP
MS-SQL-Monitor;1434;UDP
Oracle-DB (TNS Listener);1521;TCP
L2TP;1701;UDP
H.323-RAS;1719;UDP
H.323-Q931;1720;TCP
PPTP;1723;TCP
RADIUS-Auth;1812;UDP
RADIUS-Acct;1813;UDP
Oracle-Mgmt;1830;TCP
MQTT;1883;TCP
UPnP;1900;UDP
Nutanix Stargate (AOS Internal);2009;TCP
Nutanix Zeus / Cluster Config (AOS Internal);2020;TCP
NFS;2049;TCP/UDP
NetFlow;2055;UDP
Nutanix NGT (Guest Tools);2074;TCP
Zookeeper;2181;TCP
Docker (unencrypted);2375;TCP
Docker (TLS);2376;TCP
etcd-client;2379;TCP
etcd-peer;2380;TCP
MGCP-Gateway;2427;UDP
Oracle-DB (unencrypted);2483;TCP
Oracle-DB (TLS);2484;TCP
MGCP-CallAgent;2727;UDP
Grafana / Node.js;3000;TCP
Loki;3100;TCP
Squid Proxy;3128;TCP
Tempo;3200;TCP
iSCSI;3260;TCP
LDAP-GC;3268;TCP
LDAPS-GC;3269;TCP
Apple Remote Desktop (ARD);3283;TCP/UDP
MySQL/MariaDB;3306;TCP
RDP;3389;TCP
STUN/TURN;3478;TCP/UDP
RADIUS-CoA;3799;UDP
Palo Alto Panorama;3978;TCP
cAdvisor;4194;TCP
OTLP-gRPC;4317;TCP
OTLP-HTTP;4318;TCP
Cisco AnyConnect (alt) / HTTPS-Alt;4443;TCP
IPsec-NAT-T;4500;UDP
IPFIX;4739;UDP
VXLAN;4789;UDP
SAP HANA / Docker Registry;5000;TCP
Iperf;5001;TCP/UDP
SIP;5060;TCP/UDP
SIP-TLS;5061;TCP
Iperf3;5201;TCP/UDP
XMPP-Client / WhatsApp;5222;TCP
CAPWAP (Control);5246;UDP
CAPWAP (Data);5247;UDP
XMPP-Server;5269;TCP
mDNS;5353;UDP
PostgreSQL;5432;TCP
Kibana;5601;TCP
NRPE (Nagios Remote Plugin Executor);5666;TCP
AMQP (TLS);5671;TCP
AMQP;5672;TCP
CoAP;5683;UDP
CoAPS;5684;UDP
DFS Replication (RPC);5722;TCP
VNC;5900;TCP
TeamViewer;5938;TCP/UDP
CouchDB;5984;TCP
WinRM (HTTP);5985;TCP
WinRM (HTTPS);5986;TCP
sFlow;6343;UDP
Redis;6379;TCP
Kubernetes-API;6443;TCP
Syslog-TLS;6514;TCP
Weave Net;6783;TCP/UDP
Jaeger Agent (Compact Thrift);6831;UDP
Jaeger Agent (Binary Thrift);6832;UDP
BitTorrent;6881-6889;TCP/UDP
Cassandra-JMX;7199;TCP
Windows Update Delivery Optimization;7680;TCP/UDP
HTTP-Alt;8000;TCP
Tomcat-Shutdown;8005;TCP
AJP;8009;TCP
Fortinet FortiGate Mgmt;8443;TCP
HTTP-Proxy/Tomcat;8080;TCP
HTTP-Alt;8081;TCP
InfluxDB;8086;TCP
Splunk HTTP Event Collector (HEC);8088;TCP
Splunk-Mgmt;8089;TCP
StatsD / Datadog Agent;8125;UDP
Datadog APM Trace Agent;8126;TCP
GlobalProtect/HashiCorp Vault;8200;TCP
vSphere/HTTPS-Alt/Tomcat-SSL;8443;TCP
Flannel VXLAN Backend;8472;UDP
Consul;8500;TCP
WSUS (HTTP);8530;TCP
WSUS (HTTPS);8531;TCP
MQTT (TLS);8883;TCP
Jupyter/HTTP-Alt;8888;TCP
MinIO/Portainer/SonarQube/PHP-FPM;9000;TCP
Cassandra;9042;TCP
Prometheus;9090;TCP
Prometheus Pushgateway;9091;TCP
Kafka;9092;TCP
Prometheus Alertmanager;9093;TCP
Prometheus Node Exporter;9100;TCP
Prometheus Blackbox Exporter;9115;TCP
CoreDNS Metrics;9153;TCP
Elasticsearch (HTTP);9200;TCP
Elasticsearch (Transport);9300;TCP
Active Directory Web Services (ADWS);9389;TCP
Nutanix Prism (Web Console / REST API);9440;TCP
HTTPS-Mgmt / Various Mgmt UIs;9443;TCP
Splunk Forwarder;9997;TCP
NetApp NDMP / Webmin;10000;TCP
Kubelet API;10250;TCP
kube-scheduler;10251;TCP
kube-controller-manager;10252;TCP
Kubelet (read-only);10255;TCP
Kubernetes kube-proxy Healthz;10256;TCP
NetApp SnapMirror (Legacy 7-Mode);10566;TCP
Thanos Sidecar (gRPC);10901;TCP
Thanos Sidecar (HTTP);10902;TCP
NetApp SnapMirror Intercluster (Control);11104;TCP
NetApp SnapMirror Intercluster (Data);11105;TCP
Memcached;11211;TCP/UDP
Jaeger Collector (HTTP);14268;TCP
RabbitMQ-Mgmt;15672;TCP
RTP/RTCP;16384-32767;UDP
Minecraft;25565;TCP
Steam Server;27015;TCP/UDP
MongoDB;27017;TCP
Kubernetes NodePort Services;30000-32767;TCP/UDP
Plex Media Server;32400;TCP
Traceroute;33434-33534;UDP
Ephemeral / Dynamic Ports;32768-65535;TCP/UDP
DB2;50000;TCP
