Data sample Resource FortiGate Site_FGT-DRC : 
{
  "_index": "telegraf-index-000002",
  "_id": "8zoN3p4Bd-FL-0HSBaB2",
  "_version": 1,
  "_score": null,
  "_source": {
    "@timestamp": "2026-06-19T11:04:13+07:00",
    "Resource_FGT-DRC": {
      "cpu_usage_percent": 0,
      "mem_capacity_kb": 23149572,
      "mem_usage_percent": 22,
      "serial_number": "FG2H1GT924900272",
      "session_count": 5294
    },
    "measurement_name": "Resource_FGT-DRC",
    "tag": {
      "environment": "production",
      "platform": "network-observability",
      "source": "10.90.150.1"
    }
  },
  "fields": {
    "@timestamp": [
      "2026-06-19T04:04:13.000Z"
    ]
  },
  "highlight": {
    "measurement_name": [
      "@opensearch-dashboards-highlighted-field@Resource_FGT@/opensearch-dashboards-highlighted-field@-@opensearch-dashboards-highlighted-field@DRC@/opensearch-dashboards-highlighted-field@"
    ]
  },
  "sort": [
    1781841853000
  ]
}

Data sample Resource FortiGate Site_FGT_Office : 
{
  "_index": "telegraf-index-000005",
  "_id": "lv8M3p4B1d6zf6EE3aUS",
  "_version": 1,
  "_score": null,
  "_source": {
    "@timestamp": "2026-06-19T11:04:03+07:00",
    "Resource_FGT-Office": {
      "cpu_usage_percent": 1,
      "mem_capacity_kb": 7665904,
      "mem_usage_percent": 44,
      "serial_number": "FG121GTK24005662",
      "session_count": 5476
    },
    "measurement_name": "Resource_FGT-Office",
    "tag": {
      "environment": "production",
      "platform": "network-observability",
      "source": "10.10.10.10"
    }
  },
  "fields": {
    "@timestamp": [
      "2026-06-19T04:04:03.000Z"
    ]
  },
  "highlight": {
    "measurement_name": [
      "@opensearch-dashboards-highlighted-field@Resource_FGT@/opensearch-dashboards-highlighted-field@-@opensearch-dashboards-highlighted-field@Office@/opensearch-dashboards-highlighted-field@"
    ]
  },
  "sort": [
    1781841843000
  ]
}